<html>

<title>MICHI</title>

<head>
  <link rel="icon" type="image/x-icon" href="gata.jpg">
</head>

<body>

<body background="fondo.png"> 

<font face="Goudy Stout" font size=30 font color="Aqua"><p style="position:absolute; top:5; left:600;">MICHI</font></p>

<img src="presentacion.jpeg" width="500" height="500" style="position:absolute; top: 100; left:500;" border= "8">
  <font face="Bernard MT Condensed" font size=10 font color="Navy"><p style="position:absolute; top: 620; left:380;"> Mi nombre es Michi, mi raza es <a href="https://www.muyinteresante.com/mascotas/6930.html"> gato romano.</font></p></a>

<img src="durmiendo.jpeg" width="500" height="500" style="position:absolute; top: 750; left:500;" border= "8">
 <font face="Bernard MT Condensed" font size=10 font color="Lime"><p style="position:absolute; top: 1260; left:410;" > Tomando una siesta para seguir jugando.</font></p>

 <img src="agua.jpeg" width="500" height="500" style="position:absolute; top: 1400; left:500;" border= "8">
 <font face="Bernard MT Condensed" font size=10 font color="Fuchsia"><p style="position:absolute; top: 1900; left:410;" > Tomando agua para no estar cansado.</font></p>

 <img src="peluche.jpeg" width="500" height="500" style="position:absolute; top: 2050; left:500;" border= "8">
 <font face="Bernard MT Condensed" font size=10 font color="Purple"><p style="position:absolute; top: 2550; left:525;" > Con el peluche de <a href="https://floristerialacolina.com/peluche-oso-panda/"> panda.</font></p></a>

 <font face="Goudy Stout" font size=30 font color="Purple"><p style="position:absolute; top: 2700; left:625;" > VIDEO:</font></p>
<video  width="500" height="500" style="position:absolute; top: 2800; left:500;" controls>
<source src="Cantando.mp4"> "type=video/mp4"

</body>